* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Merriweather Sans', sans-serif;
}

nav {
    background-color: rgb(255, 203, 106);
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px 90px;

}

.logo {
    font-size: 1.55rem;
    letter-spacing: 1px;
    font-weight: bold;
    color: rgb(243, 82, 54);
}

.logo span {
    color: rgb(9, 32, 75);
}

.link li {
    display: inline-block;
    margin: 0px 20px;
    margin-top: 5px;
}

.link li a {
    text-decoration: none;
    color: rgb(9, 32, 75);
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: bold;

}

.link li a:hover {
    color: rgb(243, 82, 54);
    font-size: 1.2rem;
    transition: 0.7s;
}

.btn button {
    padding: 7px;
    border-radius: 20px;
    width: 100px;
    border: none;
    cursor: pointer;
    background-color: rgb(243, 82, 54);
    color: rgb(9, 32, 75);
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
    color: white;
}

.btn button:hover {
    transform: scale(1.1);
    transition: 0.2s;
}

/* popup form system are start here  */
.wrap span {
    position: absolute;
    top: 3%;
    left: 90%;
    font-size: large;
    cursor: pointer;
}

.wrap {
    border-radius: 30px;
    background-color: rgb(9, 32, 75);
    border: 1px solid white;
    width: 380px;
    height: 500px;
    position: absolute;
    top: 15%;
    left: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    display: none;

}

.wrap-manu img {
    width: 50px;
    margin-left: 51px;
}

.wrap-manu h4 {
    font-size: 1.4rem;
    margin-top: 3px;
}

.wrap-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wrap-info input {
    margin: 15px 0px;
    width: 270px;
    padding: 10px 7px;
    border-radius: 20px;
    border: none;

}

.wrap-info input:hover {
    border: 2px solid rgb(243, 82, 54);

}

.wrap-info label {
    font-size: 1.3rem;
    margin-right: 50%;
}

.wrap-check {
    margin-bottom: 0px;

}

.wrap-check label {
    font-size: 1.1rem;

}

.wrap-check input {
    margin-right: 5px;

}

.wrap-check input[type="checkbox"] {
    accent-color: rgb(243, 82, 54);

}

.wrap button {
    width: 250px;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 10px;
    border: none;
    background-color: rgb(243, 82, 54);
    color: white;
}

.wrap button:hover {
    transform: scale(1.1);
}

/* mid portion work start here */
.mid {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(9, 32, 75);
    height: 100%;
    width: 100%;
    /* background-size: cover; */
}

.mid-pic img {
    width: 600px;
}

.mid-search img {
    width: 25px;
    position: absolute;
    top: 54.5%;
    left: 35.5%;
}

.mid-search button {
    width: 70px;
    padding: 5px;
    border-radius: 30px;
    border: none;
    margin-left: 5px;
    color: white;
    font-weight: bold;
    background-color: rgb(243, 82, 54);
    cursor: pointer;
    color: white;
}

.mid-search button:hover {
    transform: scale(1.1);
}

.mid-search {
    text-align: center;
    margin-top: 20px;
    margin-left: 20%;
}

.mid-link img {
    width: 30px;
    margin: 20px 20px;
    border-radius: 50%;
    border: 2px solid rgb(255, 203, 106);
    ;
}

.mid-info {
    margin-top: 13px;
}


.mid-info h1 {
    margin: 10px 0px;
    font-size: 2.5rem;
    text-align: center;
    color: white;
    letter-spacing: 1px;

}

.mid-info h4 {
    margin: 10px 0px;
    font-size: 1.2rem;
    text-align: center;
    color: white;
    letter-spacing: 1px;
}

.mid-info span {
    font-size: 1.9rem;
    color: white;
    letter-spacing: 1px;
}

.mid-search input {
    width: 280px;
    padding: 10px 8px;
    border: none;
    border-radius: 20px;
}

.mid-link {
    text-align: center;
    margin-left: 8%;
}

/* 2nd page css start here */
.product {
    position: relative;
}

.product::before {
    content: "";
    background-image: url('back3.webp');
    background-size: cover;
    background-position: center;
    position: absolute;
    width: 100%;
    height: 90%;
    z-index: -1;
    opacity: 0.7;
    border-color: rgb(9, 32, 75);
    border-width: 5px;
    margin-top: 2px;
    border-radius: 20px;
    box-shadow: 3px 3px 10px 5px gray;
}

.p1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    height: 430px;
    width: 420px;
    margin-left: 10%;
    padding-top: 1%;

}

.p1 h1 {
    margin-bottom: 2px;
    font-size: 3.7rem;
    font-weight: bold;
    color: rgb(9, 32, 75);
}

.p1 h2 {
    margin-bottom: 10px;
    font-size: 2.2rem;
    color: rgb(9, 32, 75);
}

.p1 p {
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 25px;
    font-weight: bold;
    color: rgb(9, 32, 75);
}

.p1 button {
    margin-left: 22%;
    width: 120px;
    padding: 10px;
    border-radius: 15px;
    border: none;
    background-color: rgb(243, 82, 54);
    color: white;
    font-weight: bold;
    cursor: pointer;

}

.p1 button:hover {
    transform: scale(1.1);
    box-shadow: 2px 2px 10px 2px white;

}

.brand-info img {
    width: 60px;
}

.brand-info2 img {
    width: 106px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid rgb(9, 32, 75);
}

.brand {
    display: flex;
    justify-content: space-around;
    padding: 0px 10px;
}

.brand-info2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(255, 203, 106);
    height: 190px;
    width: 500px;
    border-radius: 20px;
    box-shadow: 3px 3px 10px 5px gray;
    color: rgb(9, 32, 75);


}

.brand-info {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: er;
    background-color: rgb(255, 203, 106);
    border-radius: 20px;
    box-shadow: 3px 3px 10px 5px gray;
    height: 190px;
    width: 500px;
    color: rgb(9, 32, 75);

}

.brand-info2 h2 {
    font-size: 1.5rem;

}

.brand-info2 img:hover {
    transform: scale(1.1);

}

.brand-info1 {
    margin-left: 15px;
    font-weight: bold;

}

.brand-info1 h3 {
    font-size: 1.5rem;

}

/* roll section start here */
.roll {
    height: 100%;
    width: 81%;
    background-color: rgb(9, 32, 75);
    position: absolute;
    top: 103%;
    left: 8%;
    border-radius: 10px;
    display: none;
}

.roll p {
    font-weight: bolder;
    font-size: large;
    color: white;
    position: absolute;
    top: 1.5%;
    left: 97.8%;
    cursor: pointer;

}

.roll-data img {
    width: 45%;
}

.roll-data b {
    margin-left: 70%;
    margin-top: 1%;
    color: red;
}

.roll-data button {
    padding: 2px 10px;
    border-radius: 7px;
    border: none;
    background-color: rgb(243, 82, 54);
    color: white;
}

.roll-data button:hover {
    transform: scale(1.1);

}

.roll1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2%;
    overflow: scroll;


}

.roll-data {
    height: 45%;
    width: 21%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    /* box-shadow: 2px 2px 7px 2px gray; */
    margin: 10px 20px;


}

.rate-data img {
    width: 45%;
}

.rate-data {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0px 40px;
}

.rate-data span {
    font-weight: bold;
}

.roll-data h4 {
    text-align: center;
}

/* order section start here */
.order {
    height: 100%;
    width: 100%;
}

.order-top hr {
    border: 0;
    height: 7px;
    width: 35%;
    background-color: rgb(9, 32, 75);
    margin: 40px 20px;
    border-radius: 30px;

}

.order-top {
    display: flex;
    justify-content: center;
    align-items: center;
}

.order-top span {
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(243, 82, 54);
}

.child img {
    width: 140px;
}

.rating img {
    width: 100px;
    height: 65px;
}

.child {
    background-color: rgb(255, 203, 106);
    box-shadow: 3px 3px 10px 5px gray;
    width: 250px;
    height: 340px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.child h4 {
    text-align: center;
    margin-top: 10px;
}

.order1 {
    display: flex;
    justify-content: space-around;
}

.rating {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.child span {
    font-weight: bold;
    color: red;
    padding-top: 10px;
}

.child span b {
    font-weight: lighter;
    color: rgb(0, 0, 94);
}

.child button {
    width: 150px;
    padding: 4px;
    border-radius: 20px;
    border: none;
    background-color: rgb(243, 82, 54);
    color: white;
    cursor: pointer;
}

.child button:hover {
    transform: scale(1.1);
    box-shadow: 3px 3px 10px 3px white;
}

/* footer starts here */
footer {
    background-color: rgb(27, 25, 25);
    height: 100%;
    width: 100%;
    margin-top: 2%;
    position: relative;
}

footer p {
    color: white;
    text-align: center;
    letter-spacing: 2px;
}

footer hr {
    border: none;
    background-color: rgb(243, 82, 54);
    height: 3px;
    width: 50%;
    margin: 1% 25%;
}

footer .ft {
    display: flex;
    padding: 3% 0 1% 2%;
}

.ft-data {
    padding: 0 3%;
}

.ft-data h1 {
    color: white;
    letter-spacing: 3px;
}

.ft-data li {
    color: white;
    line-height: 30px;
    letter-spacing: 2px;
}

.icon {
    text-align: center;
}

.icon img {
    width: 30px;
    margin: 1%;
}

.icon img:hover {
    transform: scale(1.2);
    transition: 0.5s;
}

.ft-write {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 80%;
}

.ft-write label {
    letter-spacing: 1px;
    color: white;
    font-size: 1.1rem;
    margin-bottom: 5%;
}

.ft-write textarea {
    border-radius: 10px;
}

.ft-write button {
    width: 200px;
    margin-top: 4%;
    padding: 3px;
    background-color: rgb(243, 82, 54);
    border: none;
    color: white;
    cursor: pointer;
}

.ft-write button:hover {
    background-color: transparent;
    border: 1px solid rgb(243, 82, 54);
    transition: 0.5s;
}
/* total css start here so no touch okkkk */
.total{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    
}
.total input{
    margin-left: 20px;
   height: 50px;
   width:200px;
  outline: none;
  border: 2px solid black;
  border-radius: 20px;
  font-size: 30px;
}
@media screen and (max-width:1020px) {
    /* top setting stars here */
    nav {
        padding: 20px 60px;
    
    }
    
    .logo {
        font-size: 1.3rem;
    }
    
    
    .link li a {
        font-size: 15px;
    
    }
    
    .btn button {
        width: 80px;
        font-size: 12px;
    }
    

    /* mid setting start here */
    .mid-pic img {
        width: 450px;
    }

    .mid-search img {
        width: 20px;
        position: absolute;
        top: 55%;
        left: 39%;
    }

    .mid-search button {
        width: 50px;
        font-weight: lighter;
        font-size: 10px;
    }
    .mid-info h1 {
        font-size: 1.7rem;
    }

    .mid-info h4 {
        font-size: 1rem;
    }

    .mid-info span {
        font-size: 1.2rem;
    }

    .mid-search input {
        width: 250px;
        padding: 8px 6px;
    }


    /* brand info setting starts here */
    .brand-info img {
        width: 40px;
    }
    
    .brand-info2 img {
        width: 80px;
    }
    
    .brand-info2 {
        width: 400px;
    }
    
    .brand-info {
        width: 400px;
    }
    
    .brand-info2 h2 {
        font-size: 1.2rem;
    
    }
    .brand-info1 h3 {
        font-size: 1.2rem;
    
    }
    /* order section setting starts here */

    .order-top span {
        font-size: 1rem;
    }
    
    .child img {
        width: 100px;
    }
    
    .rating img {
        width: 80px;
        height: 50px;
    }
    
    .child {
        width: 180px;
        height: 280px;
    }
    
    .child h4 {
        font-size: 11px;
    }
    
    
    .child span {
        font-size: 13px;
    }
    
    
    .child button {
        width: 100px;
       font-size: 10px;
    }
    /* footer settinf starts here */
    
    footer p {
      font-size: 11px;
    }
    
    
    footer .ft {
        padding: 2% 0 0 1%;
    }
    
    .ft-data h1 {
        font-size: 1.4rem;
    }
    
    .ft-data li {
       font-size: 15px;
       line-height: 20px;
    }
    
    
    .icon img {
        width: 20px;
    }
    .ft-write{
        top: 0;
    }
    
    .ft-write label {
        font-size: 1rem;
    }
    
    .ft-write textarea {
        height: 120px;
        width: 170px;
    }
    
    .ft-write button {
        width: 170px;
    }
    

}
@media screen and (max-width:800px) {
    /* top setting stars here */
    nav {
        padding: 20px 30px;
    
    }
    
    .logo {
        margin-top: 9px;
        font-size: 1rem;
    }
    
    
    .link li a {
        font-size: 10px;
        margin-bottom: 40px;
    
    }
    
    .btn button {
        width: 50px;
        font-size: 8px;
    }
    

    /* mid setting start here */
    .mid-pic img {
        width: 380px;
    }

    .mid-search img {
        top: 58.8%;
        left: 38%;
    }

    .mid-search button {
        width: 40px;
        font-size: 8px;
    }
    .mid-info h1 {
        font-size: 1.4rem;
    }

    .mid-info h4 {
        font-size: 0.8rem;
    }

    .mid-info span {
        font-size: 1rem;
        margin-left: 5px;
    }

    .mid-search input {
        width: 200px;
        padding: 5px 4px;
    }


    /* brand info setting starts here */
    .brand-info img {
        width: 30px;
    }
    
    .brand-info2 img {
        width: 50px;
    }
    
    .brand-info2 {
        width: 300px;
    }
    
    .brand-info {
        width: 300px;
    }
    .brand-info p {
       font-size: 12px;
    }
    
    .brand-info2 h2 {
        font-size: 1rem;
    
    }
    .brand-info1 h3 {
        font-size: 1rem;
    
    }
    .p1 h1{
        font-size: 2.5rem;
    }
    .p1 h2{
        font-size: 1.7rem;
    }
    .p1 p{
        font-size: 1rem;
    }
    .p1 button{
        width: 80px;
        font-size: 10px;
    }
    /* order section setting starts here */

    .order-top span {
        font-size: 0.75rem;
    }
    
    .child img {
        width: 70px;
    }
    
    .rating img {
        width: 60px;
        height: 30px;
    }
    
    .child {
        width: 150px;
        height: 200px;
    }
    
    .child h4 {
        font-size: 9px;
    }
    
    
    .child span {
        font-size: 10px;
    }
    
    
    .child button {
        width: 70px;
       font-size: 8px;
    }
    /* footer setting starts here */
    
    footer p {
      font-size: 9px;
    }
    
    
    footer .ft {
        padding: 2% 0 0 1%;
    }
    
    .ft-data h1 {
        font-size: 1rem;
    }
    
    .ft-data li {
       font-size: 10px;
       line-height: 17px;
    }
    
    
    .icon img {
        width: 15px;
    }
    
    .ft-write label {
        font-size: 1rem;
    }
    
    .ft-write textarea {
        height: 90px;
        width: 140px;
    }
    
    .ft-write button {
        width: 140px;
    }
    

}
@media screen and (max-width:600px) {
    /* top setting stars here */
    nav {
        padding: 0px 10px;
    
    }
    
    .logo {
        margin-top: 33px;
        font-size: 0.8rem;
        margin-left: 30px;
    }
    
    
    .link li a {
        font-size: 10px;
        margin-bottom: 40px;
    
    }
    .link   {
        display: flex;
        flex-direction: column;
    
    }
    
    .btn button {
        margin-top: 33px;
        width: 44px;
        font-size: 8px;
        margin-right: 40px;
    }
    .btn{
        width: 60px;
    }
    

    /* mid setting start here */
    .mid{
        flex-direction: column-reverse;
    }
    .mid-pic img {
        width: 290px;
    }

    .mid-search img {
        width: 15px;
        top: 88.8%;
        left: 67%;
    }
    .mid-link img {
        width: 20px;
        margin: 10px;
    }

    .mid-search button {
        width: 30px;
        font-size: 6px;
    }

    .mid-info h1 {
        font-size: 1rem;
    }
    .mid-info  {
        width: 280px;
    }

    .mid-info h4 {
        font-size: 0.8rem;
    }

    .mid-info span {
        font-size: 0.8rem;
    }

    .mid-search input {
        width: 130px;
        padding: 3px 2px;
    }


    /* brand info setting starts here */
    .brand{
        flex-direction: column-reverse;
        align-items: center;
    }
    .brand-info img {
        width: 30px;
    }
    
    .brand-info2 img {
        width: 40px;
    }
    
    .brand-info2 {
        height: 100px;
        width: 250px;
        margin-bottom: 10px;
    }
    
    .brand-info {
        height: 100px;
        width: 250px;
    }
    .brand-info p {
       font-size: 10px;
    }
    
    .brand-info2 h2 {
        font-size: 1rem;
    
    }
    .brand-info1 h3 {
        font-size: 1rem;
    
    }
    .p1{
        width: 170px;
    }
    .p1 h1{
        font-size: 2rem;
    }
    .p1 h2{
        font-size: 1rem;
    }
    .p1 p{
        font-size: 0.7rem;
        width: 220px;
    }
    .p1 button{
        width: 60px;
        font-size: 7px;
    }
    /* order section setting starts here */
    .order1{
        flex-wrap: wrap;
    }

    .order-top span {
        font-size: 0.5rem;
    }
    
    .child img {
        width: 40px;
    }
    .child  {
        margin: 2% 0;
    }
    
    .rating img {
        width: 40px;
        height: 20px;
    }
    
    .child {
        width: 100px;
        height: 130px;
    }
    
    .child h4 {
        font-size: 6px;
    }
    
    
    .child span {
        font-size: 7px;
    }
    .child b {
        font-size: 7px;
    }
    
    
    .child button {
        width: 50px;
       font-size: 5px;
    }
    /* footer settinf starts here */
    
    footer p {
      font-size: 7px;
      width: 150px;
    }
    
    
    footer .ft {
        padding: 1% 0 0 0;
    }
    
    .ft-data h1 {
        font-size: 0.5rem;
    }
    
    .ft-data li {
       font-size: 5px;
       line-height: 10px;
    }
    
    
    .icon img {
        width: 10px;
    }
    
    .ft-write label {
        font-size: 0.3rem;
    }
    
    .ft-write textarea {
        height: 50px;
        width: 50px;
    }
    
    .ft-write button {
        width: 50px;
        font-size: 10px;
        padding: 0;
    }
    

}